
.QFrame{
                            border: 2px solid gold;
                            border-radius: 12px;
}
QPushButton {
                            border: 2px solid darkbrown;
                            padding: 0 8px;
                            background-image : url(../../qt_ui/game_pictures/buttons/connect.png);
                            font-family:
                            verdana 14px;
}
QPushButton:pressed {

                            background-image : url(../../qt_ui/game_pictures/buttons/connectPressed.png);
}

