
.QFrame{
                            border: 2px solid gold;
                            border-radius: 12px;
}
QPushButton {
                            border: 2px solid darkbrown;
                            padding: 0 8px;
                            border-image:url(../../qt_ui/game_pictures/buttons/mainmenu.png);
                            font-family:
                            verdana 14px;
}
QPushButton:pressed {
                            border-image:url(../../qt_ui/game_pictures/buttons/connectPressed.png);

}

QLabel {
                            color: gold;

}

