
.QFrame{
                            border: 2px solid white;
                            border-radius: 12px;
}

QPushButton {
                            border: 2px solid darkbrown;
                            padding: 0 8px;
                            background-image : url(/Users/Jurgen/Desktop/game pictures/buttons/greyButton.png);
                            font-family:
                            verdana 14px;
}
QPushButton:pressed {

                            background-image : url(/Users/Jurgen/Desktop/game pictures/buttons/connectPressed.png);
}

QLabel {
                            color: gold;

}

QLineEdit {


 }
